<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaparate de Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar-header">
        <section class="announcements">
            <p>
                Te damos la bienvenida a
                LATAMCODERS, la tienda de ropa
                en linea mas grande de latinoamerica
            </p>
        </section>

        <section class="navbar">
            <div class="logo-image">
                <img src="/Imagenes/logo.png" alt="Logo">
            </div>

            <div class="search">
                <p>HOMBRE</p>
                <p>MUJER</p>
                <p>NIÑO</p>
            </div>

            <div class="home-logo">
                <img src="/Imagenes/bx--home.svg" alt="Home">
            </div>
        </section>
    </header>

    
      
        <div class="content">
            <section class="product-section">
                <h2>Chaquetas</h2>
                <div class="product-image">
                    <img src="/Imagenes/chaqueta.jpg" alt="Chaqueta">
                </div>
            </section>

            <section class="product-section">
                <h2>Pantalones</h2>
                <div class="product-image">
                    <img src="/Imagenes/pantalon.jpg" alt="Pantalón">
                </div>
            </section>

            <section class="product-section">
                <h2>Camisetas</h2>
                <div class="product-image">
                    <img src="/Imagenes/camiseta.jpg" alt="Camiseta">
                </div>
            </section>
        </div>
</body>
</html>